<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(watu.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color:transparent;
            border-radius: 8px;
            box-shadow: 0 0 10px black;
            height: 700px;
        }
        h1, p {
            text-align: center;
            color: white;
            
        }
        p {
            line-height: 1.6;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Us</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ullamcorper elit in felis dictum tempor. Proin vehicula arcu nec tortor tempus, et ultricies nisi congue. Nullam vel placerat lacus. Vivamus id tellus a elit congue lacinia. Nullam molestie placerat sem, eget viverra eros vestibulum at. Aliquam sollicitudin justo sed ex viverra, sed lacinia quam luctus.</p>
        <p>Integer commodo, mauris id tincidunt finibus, quam odio suscipit purus, eget efficitur ex magna ut enim. Maecenas tristique metus nec nulla posuere, et commodo est convallis. Vivamus finibus velit nec felis fringilla bibendum. Suspendisse tincidunt sapien vel nisi convallis feugiat. Cras id dictum nisi. Aliquam ullamcorper congue bibendum. Duis consectetur erat eget erat gravida vehicula.</p>
        <p>Sed malesuada mauris eget sem commodo vehicula. Nulla facilisi. Morbi scelerisque, dui sit amet ullamcorper dictum, orci sem aliquet justo, eget sollicitudin elit turpis et felis. Ut bibendum tellus eget elit fermentum, sit amet aliquet orci tempus. Duis at eleifend est. Aliquam eu fringilla lorem. Donec eleifend at dui sit amet ullamcorper. Nam venenatis venenatis quam, a bibendum metus mollis id. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Proin tincidunt metus at justo pretium pharetra.</p>
    </div>
</body>
</html>
