<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="navbar1.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
    integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <script src="script.js"></script>
  <title>Document</title>
</head>
<body>
  <div class="wrapper">
    <!-- Navigation Bar -->
    <div class="navbar">
      <a class="active" href="#home">Home</a>
      <a href="Products.html">Products</a>
      <a href="Contact.html">Contact</a>
      <a href="About.html">About Us</a>
      <i class="fa fas fa-shopping-cart" style="margin-right: auto;"></i> <!-- Move cart icon to the right -->
      <a href="Login.php" class="logout">Logout</a> <!-- Added logout button -->
    </div>
    <img class="img-cloth" src="cloth.png">
  </div>
  <video width="1020" height="900" style="margin-top: -165px;" autoplay loop muted>
    <source src="My First Project.mp4" type="video/mp4">
  </video>
  <div class="inner-card">
    <img class="image-short" src="short.png" style="margin-right: -120px;">
    <img class="image-socks" src="socks.png">
    <h2 style="margin-top: -400px;margin-left: 200px; font-size: 70px; color:white ;">Dress Your Best</h2>
    <h3 style="margin-top: -70px;margin-left: 200px; font-size: 50px; color: white;">With Elit Clothings</h3>
  </div>


  <section id="About">
    <section class="outer-card">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">About Us</h5>
          <p class="card-text">Welcome to Threads & Trends, your ultimate destination for all things fashion! Dive into
            a
            virtual realm where style meets convenience, and explore an exquisite array of clothing that caters to every
            taste and occasion. Our meticulously curated collections blend timeless classics with the latest trends,
            ensuring that you'll always find something to suit your unique sense of style. From sophisticated workwear
            essentials to casual weekend ensembles and glamorous evening attire, we've got you covered from head to toe.
            Navigate effortlessly through our user-friendly interface, equipped with intuitive search filters and
            personalized recommendations, making your shopping experience seamless and enjoyable. With a commitment to
            quality craftsmanship and exceptional customer service, Threads & Trends is more than just a clothing
            website—it's a fashion sanctuary where your wardrobe dreams come to life.</p>
          <br>
          <br>
          <br>
          <br> <br>
          <a href="HomeScreen.js" style="font-size: 20px; " class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
      <video width="1000" height="500" style="margin-top:-19px; margin-right: -900px;" autoplay loop muted>
        <source src="hio.mp4" type="video/mp4">
      </video>
    </section>

    <div style="display: flex;">
      <a  href="#">
        <img class="image-temp" src="temp.png"
          style="width: 1030px;  height: 500px;margin-top: -16px; margin-bottom: 15px; border-radius: 20px;">
        </a>
      <img src="logo.png"
        style="width: 900px; height: 500px;margin-top: -16px; margin-bottom: 15px; margin-right: -35px;">
    </div>
    <video width="1028" height="900" style="margin-top: -177px;" autoplay loop muted>
      <source src="shoe.mp4" type="video/mp4">
    </video>

    <section id="Products">
      <div class="card1">
        <div class="card-body">
          <h5 class="card-title">Products</h5>
          <p class="card-text">Welcome to our online haven for comfort seekers and style enthusiasts alike! At our
            clothing website, we pride ourselves on offering a curated selection of cozy essentials crafted from the
            finest cotton materials. Whether you're lounging at home or hitting the streets, our collection of cotton
            shorts, sweatpants, socks, and hoodies ensures that comfort accompanies you every step of the way. From
            lazy Sunday mornings to brisk outdoor adventures, our garments are designed to be as versatile as they are
            comfortable, allowing you to effortlessly transition from one activity to the next while looking and
            feeling your best. Explore our range today and discover the perfect pieces to elevate your wardrobe with
            comfort and style.</p>
          <br>
          <br>
          <br>
          <br> <br>
          <a href="javascript.js" style="font-size: 20px; " class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </section>
    </div>
  </section>
  </div>

  <div class="navbar1 " style="background-color: wheat; width: 1920px; height: 300px;margin-top: -10px;">
    <ul class="nav">
      <h3 style="text-decoration: underline;">LOCATION</h3>
      <div class="map-container">
        <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.81751795695!2d36.820962474483075!3d-1.2833476356218938!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f110049a8886b%3A0xc646c93b7d72eafd!2sNairobi%20town!5e0!3m2!1sen!2sca!4v1711410171857!5m2!1sen!2sca" width="500" height="250" style="border:0;" allowfullscreen="" loading="lazy" ></iframe>
    </div>
      <div class="col-4">
        <h1 style="font-size: 23px; color:black; margin-left: 780px;margin-bottom: -60px;">Our Social Networks</h1>
        <br>
        <div class="social" style="margin-left: 770px;margin-top: 90px; font-size: 20px;">
          <a href="https://www.youtube.com/channel/UCukPBywH_JbWJ7Ji6w8ORTQ">
            <i class="fa fa-youtube  btn btn-info rounded-pill text-white" style="font-size: 30px;"></i></a>
          <i class="fa fa-facebook btn btn-info rounded-pill text-white " style="font-size: 30px;"></i>
          <a href="https://www.instagram.com/elit_.johns/">
            <i class="fa fa-instagram btn btn-info rounded-pill text-white" style="font-size: 30px;"></i></a>
          <i class="fa fa-linkedin btn btn-info rounded-pill text-white" style="font-size: 30px;"></i>
        </div>
      </div>
      <li class="nav-item">
        <p>© Copyright  All Rights Reserved</p>
      </li>
      <li >
        <p style="color: black;margin-top: -30px; margin-left: 1680px; font-size: 14px;">Designed by <a href=""
            style="color: aqua; text-decoration: none;">BootstrapMade</a></p>
      </li>
    </ul>

  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>

</body>
<style>
  .row {
    clear: both;
    display: flex;
    margin-left: 60px;
    margin-top: -120px;
  }

  body {
    background-color: blanchedalmond;
  }

  /* Styles for the navigation bar */
  .navbar {
    display: flex;
    justify-content: space-between; /* Align items to the start and end of the navbar */
    align-items: center;
    width: 100%; /* Ensure the navbar spans the entire width */
    overflow: hidden;
    background-color: #333;
    position: fixed;
    margin-top: -10px;
    margin-left: -10px;
    padding: 0 20px; /* Add padding to separate items */
  }

  .navbar a {
    color: white;
    text-decoration: none;
    padding: 14px 20px;
  }

  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }

  .navbar a.active {
    background-color: #4CAF50;
    color: white;
  }

  .fa-shopping-cart {
    font-size: 40px;
    color: wheat;
  }

  .logout {
    margin-left: auto; /* Push the logout button to the right */
  }

  .card {
    box-shadow: 0 4px 6px black;
    margin-left: -20px;
    width: 1250px;
    height: 500px;
    border-radius: 20px;
    background-color: #738678;
    margin-top: -22px;
  }

  .card1 {
    box-shadow: 0 4px 6px black;
    margin-left: 1030px;
    margin-right: -120px;
    margin-top: -745px;
    width: 890px;
    height: 577px;
    background-color: #738678;

  }

  .inner-card {
    box-shadow: 0 4px 6px black;
    margin: 20px;
    margin-right: -500px;
    margin-left: 1025px;
    margin-top: -740px;
    width: 900px;
    height: 569px;
    background-color: burlywood;

  }

  .card-body {
    padding: 1.25rem;
  }


  .card-title {
    margin-bottom: 0.5rem;
    font-size: 30px;
    text-decoration: underline;
    color: white;
  }

  .card-text {
    margin-bottom: 1.5rem;
    font-size: 20px;
    color: blanchedalmond;
  }

  .btn {
    font-size: 0.8rem;
    padding: 0.3rem 0.75rem;
  }

  .image-temp:hover {
    transform: scale(0.95);
    transition: all 0.5s linear;
    
  }

  .image-short:hover {
    transform: scale(1.1);
    transition: all 0.5s linear;
  }

  .image-socks:hover {
    transform: scale(1.1);
    transition: all 0.5s linear;
    
  }

  .outer-card {
    display: flex;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -10px;
    padding: 20px;
    width: 1000px;
  }

  .nav-item {
    color: white;
    margin-top: 80px;
    margin-left: 530px;
  }

  .navbar1 {
    justify-content: center;
    align-items: center;
    width: 1150px;
  }
  .map-container {
    margin-top: 20px;
    width: 70px;
    height: 20px;
}
.img-cloth {
      width: 1935px;
      height: 900px;
      margin-left: -10px;
    }

  /*Android*/
  @media only screen and (max-width:700px) {
    body {
      background-color: white;
    }

    .img-cloth {
      width: 150%;
      height: 400px;
    }

    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 10px;
      text-decoration: none;
    }

    .navbar {
      width: 450px;
      height: 35px;
      overflow: hidden;
      background-color: #333;

    }

    .navbar a {
      float: left;
      display: block;
      font-size: 10px;
      color: white;
      text-align: center;
      padding: 12px 20px;
      text-decoration: none;
    }

    .fa-shopping-cart {
      font-size: 10px;
      color: wheat;
      margin-left: 120px;
    }

    .fa:hover {
      opacity: 0.7;
    }

    .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    /* Twitter */
    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

  }
</style>
</html>
